
# prisma database url
DATABASE_URL="postgresql://team:team123@db:5432/pingpong?schema=public"


# fortytwo strategy params
UID=u-s4t2ud-22845a1be52e93fbaf70890dc4f2ae1afa4b462bf50610a903c9f5902e11dbf5
SECRET=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
REDIRECT_URI=http://localhost:3001/auth/redirect
# jwt secret
JWT_SECRET='ssssssdsdfsdfsdfsdfsfdsfhgdfdgtrssgiyy'
TOOKEN_EXP='24h'
FRONT_SERV=http://localhost:3000
BACKEND_SERV=http://localhost:3001
TWO_FACTOR_AUTHENTICATION_APP_NAME=pingpong